# currdiff

./: .gitignore  README.md  pom.xml
src/main/java/lt/viktornar/currdiff/: Main.java  configuration.java
src/main/java/lt/viktornar/currdiff/bean/: HelloWorld.java
src/main/java/lt/viktornar/currdiff/comparator/: CurrencyComparator.java  RateChangeInPercentageComparator.java  RateComparator.java
src/main/java/lt/viktornar/currdiff/config/: AppConfig.java
src/main/java/lt/viktornar/currdiff/controller/: IndexController.java
src/main/java/lt/viktornar/currdiff/initiallizer/: WebAppInitializer.java
src/main/java/lt/viktornar/currdiff/model/: ExchangeRate.java  ExchangeRates.java  Item.java
src/main/java/lt/viktornar/currdiff/server/: Starter.java
src/main/java/lt/viktornar/currdiff/service/: CurrencyRateService.java  SettingsService.java
src/main/java/lt/viktornar/currdiff/view/: IndexView.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/lt.viktornar.currdiff.context/: CurrDiffContextTest.java
src/test/java/lt/viktornar/currdiff/comparator/: CompareTest.java
src/test/java/lt/viktornar/currdiff/service/: CurrencyRateServiceTest.java
